In [2]:
import pandas as pd

In [3]:
# example ride data
ride_data = pd.read_csv('../data/raw/mad_tea_party.csv')
ride_data

              date             datetime  SACTMIN  SPOSTMIN
0       01/01/2015  2015-01-01 07:37:12      NaN       5.0
1       01/01/2015  2015-01-01 07:44:12      NaN       5.0
2       01/01/2015  2015-01-01 07:51:12      NaN       5.0
3       01/01/2015  2015-01-01 09:09:16      NaN       5.0
4       01/01/2015  2015-01-01 09:16:12      NaN       5.0
...            ...                  ...      ...       ...
303941  12/28/2021  2021-12-28 22:35:34      NaN       5.0
303942  12/28/2021  2021-12-28 22:42:15      NaN       5.0
303943  12/28/2021  2021-12-28 22:48:12      NaN       5.0
303944  12/28/2021  2021-12-28 22:54:10      NaN       5.0
303945  12/28/2021  2021-12-28 23:00:27      NaN       5.0

[303946 rows x 4 columns]

In [13]:
park_metadata = pd.read_csv('../data/raw/park_metadata.csv')
# check that dates are unique
#len(park_metadata) == len(list(set(park_metadata['DATE'])))

In [14]:
park_metadata

,DATE,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,SEASON,HOLIDAYPX,HOLIDAYM,...,HSFIREWKS,AKPRDDAY,AKPRDDT1,AKPRDDT2,AKPRDDN,AKFIREN,AKSHWNGT,AKSHWNT1,AKSHWNT2,AKSHWNN
0,01/01/2015,NaN,5,0,0,1,2015,CHRISTMAS PEAK,0,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1,01/02/2015,NaN,6,1,0,1,2015,CHRISTMAS,2,5,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2,01/03/2015,NaN,7,2,0,1,2015,CHRISTMAS,3,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
3,01/04/2015,NaN,1,3,1,1,2015,CHRISTMAS,4,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4,01/05/2015,NaN,2,4,1,1,2015,CHRISTMAS,5,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2074,08/27/2021,NaN,6,238,34,8,2021,NaN,11,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2075,08/28/2021,NaN,7,239,34,8,2021,NaN,10,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2076,08/29/2021,NaN,1,240,35,8,2021,NaN,9,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2077,08/30/2021,NaN,2,241,35,8,2021,NaN,8,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2078,08/31/2021,NaN,3,242,35,8,2021,NaN,7,0,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [15]:
ride_data['DATE'] = ride_data['date']

In [16]:
merge_data = pd.merge(ride_data, park_metadata, how = 'inner', on = 'DATE')
merge_data

,date,datetime,SACTMIN,SPOSTMIN,DATE,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,...,HSFIREWKS,AKPRDDAY,AKPRDDT1,AKPRDDT2,AKPRDDN,AKFIREN,AKSHWNGT,AKSHWNT1,AKSHWNT2,AKSHWNN
0,01/01/2015,2015-01-01 07:37:12,NaN,5.0,01/01/2015,NaN,5,0,0,1,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1,01/01/2015,2015-01-01 07:44:12,NaN,5.0,01/01/2015,NaN,5,0,0,1,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2,01/01/2015,2015-01-01 07:51:12,NaN,5.0,01/01/2015,NaN,5,0,0,1,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
3,01/01/2015,2015-01-01 09:09:16,NaN,5.0,01/01/2015,NaN,5,0,0,1,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4,01/01/2015,2015-01-01 09:16:12,NaN,5.0,01/01/2015,NaN,5,0,0,1,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266936,08/31/2021,2021-08-31 20:47:24,NaN,5.0,08/31/2021,NaN,3,242,35,8,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
266937,08/31/2021,2021-08-31 20:54:12,NaN,5.0,08/31/2021,NaN,3,242,35,8,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
266938,08/31/2021,2021-08-31 21:00:17,NaN,5.0,08/31/2021,NaN,3,242,35,8,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
266939,08/31/2021,2021-08-31 21:01:11,NaN,-999.0,08/31/2021,NaN,3,242,35,8,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
266940,08/31/2021,2021-08-31 21:12:17,NaN,-999.0,08/31/2021,NaN,3,242,35,8,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [17]:
merge_data = merge_data.drop(columns = ['DATE'])
merge_data

,date,datetime,SACTMIN,SPOSTMIN,WDW_TICKET_SEASON,DAYOFWEEK,DAYOFYEAR,WEEKOFYEAR,MONTHOFYEAR,YEAR,...,HSFIREWKS,AKPRDDAY,AKPRDDT1,AKPRDDT2,AKPRDDN,AKFIREN,AKSHWNGT,AKSHWNT1,AKSHWNT2,AKSHWNN
0,01/01/2015,2015-01-01 07:37:12,NaN,5.0,NaN,5,0,0,1,2015,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1,01/01/2015,2015-01-01 07:44:12,NaN,5.0,NaN,5,0,0,1,2015,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
2,01/01/2015,2015-01-01 07:51:12,NaN,5.0,NaN,5,0,0,1,2015,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
3,01/01/2015,2015-01-01 09:09:16,NaN,5.0,NaN,5,0,0,1,2015,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4,01/01/2015,2015-01-01 09:16:12,NaN,5.0,NaN,5,0,0,1,2015,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266936,08/31/2021,2021-08-31 20:47:24,NaN,5.0,NaN,3,242,35,8,2021,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
266937,08/31/2021,2021-08-31 20:54:12,NaN,5.0,NaN,3,242,35,8,2021,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
266938,08/31/2021,2021-08-31 21:00:17,NaN,5.0,NaN,3,242,35,8,2021,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
266939,08/31/2021,2021-08-31 21:01:11,NaN,-999.0,NaN,3,242,35,8,2021,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
266940,08/31/2021,2021-08-31 21:12:17,NaN,-999.0,NaN,3,242,35,8,2021,...,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN