In [2]:
import pandas as pd
df = pd.read_csv('../data/raw/7_dwarfs_train.csv')
df['datetime']=pd.to_datetime(df['datetime'])

In [3]:
df_actual = df[['date','datetime','SACTMIN']].dropna()
df_actual

              date            datetime  SACTMIN
2       01/01/2015 2015-01-01 08:05:30     54.0
5       01/01/2015 2015-01-01 08:22:16     55.0
177     01/02/2015 2015-01-02 12:20:00    160.0
264     01/02/2015 2015-01-02 21:49:47     65.0
281     01/02/2015 2015-01-03 00:44:09     19.0
...            ...                 ...      ...
321474  12/28/2021 2021-12-28 08:04:43     32.0
321507  12/28/2021 2021-12-28 11:07:12     25.0
321530  12/28/2021 2021-12-28 13:20:33     47.0
321596  12/28/2021 2021-12-28 19:43:08     35.0
321629  12/28/2021 2021-12-28 22:54:28     10.0

[7635 rows x 3 columns]

In [4]:
df_posted = df[['date','datetime','SPOSTMIN']].dropna()
df_posted

              date            datetime  SPOSTMIN
0       01/01/2015 2015-01-01 07:51:12      45.0
1       01/01/2015 2015-01-01 08:02:13      60.0
3       01/01/2015 2015-01-01 08:09:12      60.0
4       01/01/2015 2015-01-01 08:16:12      60.0
6       01/01/2015 2015-01-01 08:23:12      60.0
...            ...                 ...       ...
321625  12/28/2021 2021-12-28 22:36:08      45.0
321626  12/28/2021 2021-12-28 22:42:15      45.0
321627  12/28/2021 2021-12-28 22:48:12      45.0
321628  12/28/2021 2021-12-28 22:54:10      45.0
321630  12/28/2021 2021-12-28 22:57:34      35.0

[313996 rows x 3 columns]

In [5]:
#df_actual['datetime']=df_actual['datetime'].dt.round('15min')
df_actual['datetime']=df_actual['datetime'].dt.round('D')

In [6]:
df_actual

              date   datetime  SACTMIN
2       01/01/2015 2015-01-01     54.0
5       01/01/2015 2015-01-01     55.0
177     01/02/2015 2015-01-03    160.0
264     01/02/2015 2015-01-03     65.0
281     01/02/2015 2015-01-03     19.0
...            ...        ...      ...
321474  12/28/2021 2021-12-28     32.0
321507  12/28/2021 2021-12-28     25.0
321530  12/28/2021 2021-12-29     47.0
321596  12/28/2021 2021-12-29     35.0
321629  12/28/2021 2021-12-29     10.0

[7635 rows x 3 columns]

In [7]:
df_actual_mean = df_actual.groupby(by=['datetime']).mean()
df_actual_mean['dates'] = df_actual_mean.index
df_actual_mean

              SACTMIN      dates
datetime
2015-01-01  54.500000 2015-01-01
2015-01-03  65.333333 2015-01-03
2015-01-04  15.000000 2015-01-04
2015-01-06  22.000000 2015-01-06
2015-01-07  10.000000 2015-01-07
...               ...        ...
2021-12-25  48.000000 2021-12-25
2021-12-26  21.000000 2021-12-26
2021-12-27  29.000000 2021-12-27
2021-12-28  28.500000 2021-12-28
2021-12-29  30.666667 2021-12-29

[2041 rows x 2 columns]

In [8]:
df_posted['SPOSTMIN'].unique()

array([  45.,   60.,   90.,  105.,  120.,   80.,  100.,  150.,  180.,
        160.,  140.,  130.,  110., -999.,   70.,   95.,   40.,  170.,
        190.,  220.,   30.,   75.,   50.,   65.,   20.,   55.,   10.,
         85.,   25.,  200.,   35.,   15.,    5.,  115.,  210.,  135.,
        280.,    0.,  175.,  250.,  145.,  125.,  230.,  185.,  240.,
        260.,  195.,  155.,  165.,  205.,  225.,  235.,  270.,  215.,
        300.])

In [9]:
df_posted = df_posted[df_posted.SPOSTMIN != -999]
df_posted['datetime']=df_posted['datetime'].dt.round(freq = 'D')
df_posted_mean = df_posted.groupby(by=['datetime']).mean()
df_posted_mean['dates']=df_posted_mean.index

C:\Users\kenda\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [10]:
df_posted_mean

              SPOSTMIN      dates
datetime
2015-01-01   87.500000 2015-01-01
2015-01-02  112.218045 2015-01-02
2015-01-03  116.296296 2015-01-03
2015-01-04   98.395522 2015-01-04
2015-01-05   80.442478 2015-01-05
...                ...        ...
2021-12-25   86.217105 2021-12-25
2021-12-26   79.342105 2021-12-26
2021-12-27   88.196203 2021-12-27
2021-12-28   86.729323 2021-12-28
2021-12-29   85.280374 2021-12-29

[2337 rows x 2 columns]

In [11]:
import matplotlib.pyplot as plt
x1 = df_actual_mean['dates']
y1 = df_actual_mean['SACTMIN']
x2 = df_posted_mean['dates']
y2 = df_posted_mean['SPOSTMIN']

plt.plot(x1,y1, label = 'Actual Wait Times')
plt.plot(x2,y2, label = 'Projected Wait Times')
plt.legend()
plt.show()

C:\Users\kenda\AppData\Local\Continuum\anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1402: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  x[:, None]
C:\Users\kenda\AppData\Local\Continuum\anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1402: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  x[:, None]
C:\Users\kenda\AppData\Local\Continuum\anaconda3\lib\site-packages\matplotlib\axes\_base.py:276: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  x = x[:, np.newaxis]
C:\Users\kenda\AppData\Local\Continuum\anaconda3\lib\site-packages\matplotlib\axes\_base.py:278: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  y = y[:, np.newaxis]
C:\Users\kenda\AppData\Local\Continuum\anaconda3\lib\site-packages\matplotlib\cbook\__init__.py:1402: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  x[:, None]
C:\Users\kenda\AppData\Local\Continuum\anaconda3\lib\site-packages\matplotlib\axes\_base.py:276: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  x = x[:, np.newaxis]
C:\Users\kenda\AppData\Local\Continuum\anaconda3\lib\site-packages\matplotlib\axes\_base.py:278: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  y = y[:, np.newaxis]